<?xml version="1.0" encoding="utf-8"?>
<mx:Module backgroundColor="0xFFFFFF" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="100%" height="100%"
	xmlns:maps="com.google.maps.*" xmlns:business="com.stc.maps.business.*" xmlns:view="com.stc.maps.view.*" 
	xmlns:components="com.stc.maps.view.components.*"
	resize="mapModel.map_resize(event)"
	initialize="module1_initializeHandler(event)" xmlns:mapplugins="com.stc.maps.view.components.map.mapplugins.*">
	<mx:Script>
		<![CDATA[
			import com.stc.maps.model.MapModel;
			import com.stc.maps.vo.EntityVO;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			
/* 			import flash.utils.Dictionary; */
			/**
			 * Below the definitions of all the Map Markers that are going to be used
			 * in the application. They all have to be defined here because there is no
			 * posibility to define them on runtime
			 * */
			
			[Bindable]
			[Embed(source="com/assets/markers/3/cooperantes_small.png")]
			private var cooperantSmall:Class;
			
			[Bindable]
			[Embed(source="com/assets/markers/3/ods_small.png")]
			private var odsSmall:Class;
			
			[Bindable]
			[Embed(source="com/assets/markers/3/empresas_small.png")]
			private var companySmall:Class;
			
			[Bindable]
			[Embed(source="com/assets/markers/3/redes_small.png")]
			private var networkSmall:Class;
			
			
			[Bindable]
			private var dataProvider:ArrayCollection = new ArrayCollection([{name:'Todos'},{name:'Unidos en Red'},{name:'Venezuela Sin Limites'}]);
			
			[Bindable]
			private var mapModel:MapModel = MapModel.getInstance();

			protected function module1_initializeHandler(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
				mapModel.advancedSearch = advancedSearch;
				mapModel.mainMap = mainMap;
				mapModel.menu = menu;
				mapModel.containerThis = this;
			}
//MI CLAVE DE MAP
//ABQIAAAAssXQm8mCsuDbHXTVDzUbABTPK7DoDRCvKRyAt-uHrA5m1ZoR5hRJ4IeA14U3X6epSvuQXgXqdvvvlQ		
//MAP KEY DE ALEJANDRO
//ABQIAAAAEuJqUl4X79npk_A40fNvIBRMSRaTAPbY4Ge5Tit061c7iz4HGRSiY2obSozE7R1c6g7oyXzzrvgfDA
//MAP KEY DE MAPASVSL.COM
//ABQIAAAAEuJqUl4X79npk_A40fNvIBT1POqMNciZTKN9TFKwgk54y371yBQwkx64VVaynQ-BdMsya1XdwVirUA

			

		]]>
	</mx:Script>
	  <maps:Map
	    id="mainMap"
	    key="ABQIAAAAEuJqUl4X79npk_A40fNvIBT1POqMNciZTKN9TFKwgk54y371yBQwkx64VVaynQ-BdMsya1XdwVirUA" 
	    mapevent_mapready="mapModel.mapready_handler(event);"
	    width="100%" height="100%" 
		mapevent_mappreinitialize="mapModel.mainMap_mapevent_mappreinitializeHandler(event)"
		/>
	<mx:HBox top="10" right="10">
		<mapplugins:ButtonComboBox  
			aligment="right"
			buttonDefaultLabel="Mas..."
			buttonLabel="Todos"
			dataProvider="{dataProvider}"
			change="mapModel.comboBoxChangeHandler(event)"
			/>
      <mapplugins:MapToggleButtonBar id="toggleOptons" 
		itemClick="mapModel.toggleOptons_clickHandler(event);"
		toggleOnClick="false"
      	visible="{mapModel.toggleVisibility}">
          <mapplugins:dataProvider>
              <mx:Array>
                  <mx:Object label="Todos" keyName="all" />
                  <mx:Object label="Cooperantes" keyName="{EntityVO.COOPERANT}" icon="{cooperantSmall}" />
                  <mx:Object label="Empresas" keyName="{EntityVO.COMPANY}" />
                  <mx:Object label="ODS" keyName="{EntityVO.ODS}" icon="{odsSmall}" />
                  <mx:Object label="Redes" keyName="network" icon="{networkSmall}" />
              </mx:Array>
          </mapplugins:dataProvider>
      </mapplugins:MapToggleButtonBar>
	</mx:HBox>
	  <components:AdvancedSearch 
	  	id="advancedSearch" 
	  	visible="{mapModel.searchVisibility}"
	  	title="Puedes realizar una busqueda avanzada:"
	  	right="10" top="40"
	  	width="350"
	  	backgroundColor="#FFFFFF"
	  	  />
	  <view:CollapsableMenu id="menu" x="0" y="0" width="0" expandedWidth="300" />
	  <mx:Image source="com/assets/img/ur_logo.gif" right="2" bottom="2" />
    <business:Services id="services" />
</mx:Module>
