<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
    <mx:Script>
    	<![CDATA[
    	
		import mx.controls.Alert;
		import mx.events.ModuleEvent;
         
        private function errorHandler(e:ModuleEvent) : void 
        {
            Alert.show("There was an error loading the module."+e.errorText);
            trace(e.errorText);
        }
	   	
    	]]>
    </mx:Script>
    <mx:Style source="styles.css"/>
    
    <mx:ModuleLoader width="100%" height="100%" id="chartModuleLoader" url="map.swf" error="errorHandler(event)"/>
</mx:Application>