<?xml version="1.0" encoding="utf-8"?>
<cairngorm:ServiceLocator 
	xmlns:adobe="http://www.adobe.com/2006/cairngorm"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:cairngorm="com.adobe.cairngorm.business.*">
	<mx:WebService id="EntitiesWS" wsdl="http://www.mapasvsl.com/wsmapt/Entity.asmx?WSDL" >
		<mx:operation name="getAll" resultFormat="object"/>
		<mx:operation name="getDetails" resultFormat="object"/>
		<mx:operation name="getSearch" resultFormat="object"/>
	</mx:WebService>
	<mx:WebService id="networkWS" wsdl="http://www.mapasvsl.com/wsmapt/Network.asmx?WSDL" >
		<mx:operation name="getN" resultFormat="object"/>
		<mx:operation name="getSearch" resultFormat="object"/>
		<mx:operation name="getDetails" resultFormat="object"/>
	</mx:WebService>
	<mx:WebService id="catalogsWS" wsdl="http://www.mapasvsl.com/wsmapt/Catalog.asmx?WSDL" >
		<mx:operation name="getCatalog" resultFormat="object"/>
	</mx:WebService>
	
	
	
	
	<mx:WebService id="EntitiesWSUR" wsdl="http://www.mapasvsl.com/wsmapt/Entity.asmx?WSDL" >
		<mx:operation name="getAll" resultFormat="object"/>
		<mx:operation name="getDetails" resultFormat="object"/>
		<mx:operation name="getSearch" resultFormat="object"/>
	</mx:WebService>
	<mx:WebService id="networkWSUR" wsdl="http://www.mapasvsl.com/wsmapt/Network.asmx?WSDL" >
		<mx:operation name="getN" resultFormat="object"/>
		<mx:operation name="getSearch" resultFormat="object"/>
		<mx:operation name="getDetails" resultFormat="object"/>
	</mx:WebService>
	<mx:WebService id="catalogsWSUR" wsdl="http://www.mapasvsl.com/wsmapt/Catalog.asmx?WSDL" >
		<mx:operation name="getCatalog" resultFormat="object"/>
	</mx:WebService>
</cairngorm:ServiceLocator>