<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="300" height="100%"
	horizontalAlign="center" verticalAlign="top">
<mx:Script>
	<![CDATA[
		import com.stc.maps.vo.EntityVO;
		import com.stc.maps.view.components.event.EntityRendererListEvent;
		import mx.events.ItemClickEvent;
		import mx.events.ListEvent;
		import mx.collections.SortField;
		import mx.collections.Sort;
		import mx.events.FlexEvent;
		import mx.collections.ArrayCollection;
		
		import flash.events.MouseEvent;
/* 		import flash.events.MouseEvent; */
	
		[Bindable]
		private var _entities : ArrayCollection = new ArrayCollection();
	
		public function set entities(value:ArrayCollection):void
		{
			if(value)
			{
				this._entities = value;
				setEntitiesFilter();
				showAllMarkers();
			}
		}
		
		public function get entities() : ArrayCollection
		{
			return _entities;
		}
		
		private function setEntitiesFilter() : void
		{
			var sort:Sort = new Sort();
            sort.fields = [new SortField("title")];
            _entities.sort=sort;
            _entities.refresh();
               
            _entities.filterFunction = filterEntitys;
		}
	    // filter array collection by what user types
	    private function filterEntitys(item:Object):Boolean {
	        if (item.title.toLowerCase().indexOf(filterInput.text) >= 0) {
	           return true;   
	        }
	        else {
	           return false;
	        }
	    }
		
	    private function filterChaned() : void
	    {
	     	_entities.refresh();
	    }	
	    
	    private function list_itemDoubleClicked(event : ListEvent) : void
	    {
	     	var ev : EntityRendererListEvent = new EntityRendererListEvent(EntityRendererListEvent.FOCUS_MAP_ITEM);
	     	ev.item = list.selectedItem;
	     	this.dispatchEvent(ev);
	    }
	    
	    private function showAllLinkButton_click(event : MouseEvent) : void
	    {
	     	showAllMarkers();
	    }
	    
	    private function hideAllLinkButton_click(event : MouseEvent) : void
	    {
	     	hideAllMarkers();
	    }
	    
	    private function showAllMarkers() : void
	    {
	     	for each(var entity : EntityVO in _entities)
	     	{
	     		if(entity.marker)
	     		{
		     		entity.marker.visible = true;
		     		entity.isSelected = true;
		     	}
	     	}
	    }

	    private function hideAllMarkers() : void
	    {
	     	for each(var entity : EntityVO in _entities)
	     	{
	     		entity.marker.visible = false;
	     		entity.isSelected = false;
	     	}
	    }
	]]>
</mx:Script>
	<mx:Label id="instruction" text="Escriba la fundacion o red a buscar:" fontSize="16"  />
	<mx:TextInput width="95%" fontSize="16" id="filterInput" change="filterChaned()" />
	<mx:HBox>
		<mx:LinkButton id="showAllLinkButton" label="Mostrar todos" click="showAllLinkButton_click(event)" />
		<mx:LinkButton id="hideAllLinkButton" label="Ocultar todos" click="hideAllLinkButton_click(event)" />
	</mx:HBox>
    <mx:List id="list"
            dataProvider="{_entities}"
            alternatingItemColors="[white, white]"
            width="100%"
            x="10"
            y="60"
            height="100%" borderColor="#FFFFFF"
            itemRenderer="com.stc.maps.view.components.EntityRenderer"
            doubleClickEnabled="true"
            itemDoubleClick="list_itemDoubleClicked(event)">
    </mx:List>	
</mx:VBox>
