<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
				minHeight="200" 
				layout="absolute"
				close="closeWindow(event)" 
				showCloseButton="true"
				title="Organizaciones Agrupadas"
				>
	
	<mx:Script>
		<![CDATA[
			import com.google.maps.Map;
			import com.google.maps.MapMouseEvent;
			import com.stc.maps.view.components.map.utils.renderers.EntityVORenderer;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			
[Bindable]	private var _dataProvider:ArrayCollection = new ArrayCollection;
			private var dataProviderChanged:Boolean = false;
			[Bindable("dataProviderChanged")]
			public function get dataProvider():ArrayCollection{
				return _dataProvider;
			}
			public function set dataProvider(value:ArrayCollection):void{
				if(value != _dataProvider){
					_dataProvider = value;
					dataProviderChanged = true;
					if(myList){
						myList.rowCount = _dataProvider.length;
					}
					invalidateProperties();
					dispatchEvent(new Event("dataProviderChanged"));
				}
			}
			
			override protected function commitProperties():void{
				super.commitProperties();
				if (dataProviderChanged)
				{
					dataProviderChanged = false;
					myList.dataProvider = _dataProvider;
				}
			}

			
			
			
			private function closeWindow(event : Event) : void
			{
				PopUpManager.removePopUp(this);
			}

			protected function myList_initializeHandler(event:FlexEvent):void
			{
				myList.itemRenderer=new ClassFactory(EntityVORenderer);
			}


			protected function myList_itemClickHandler(event:ListEvent):void
			{
				// TODO Auto-generated method stub
				event.itemRenderer.data.dispatchEvent(new MapMouseEvent(MapMouseEvent.CLICK,event.itemRenderer.data.pane.map,event.itemRenderer.data.getLatLng()));
			}


			protected function myList_creationCompleteHandler(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
				if(_dataProvider){
					myList.rowCount = _dataProvider.length;
				}
			}

		]]>
	</mx:Script>
	<mx:VBox verticalScrollPolicy="on" maxHeight="300"  >
		<mx:List id="myList" 
				 verticalScrollPolicy="off" 
				 rowHeight="40" 
				 maxWidth="500" 
				 itemClick="myList_itemClickHandler(event)" 
				 initialize="myList_initializeHandler(event)"
				 creationComplete="myList_creationCompleteHandler(event)"/>
	</mx:VBox>
</mx:TitleWindow>
